<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Frame" id="Ventana">
    <property name="height">700</property>
    <property name="width">1000</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.LabelFrame" id="FrameAlumnos">
        <property name="font">{Thaoma} 12 {bold}</property>
        <property name="height">200</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">Datos del alumno</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relheight">0.42</property>
          <property name="relwidth">0.96</property>
          <property name="relx">0.0</property>
          <property name="rely">0.0</property>
          <property name="x">20</property>
          <property name="y">20</property>
        </layout>
        <child>
          <object class="tk.Label" id="Label1">
            <property name="compound">top</property>
            <property name="cursor">based_arrow_down</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Nombre(s)</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="x">10</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="EntradaNombres">
            <property name="font">{Tahoma} 12 {}</property>
            <property name="takefocus">false</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="rely">0.0</property>
              <property name="x">10</property>
              <property name="y">38</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label2">
            <property name="font">{thaoma} 12 {}</property>
            <property name="text" translatable="yes">Apellidos</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">210</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="EntradaApellidos">
            <property name="font">{Tahoma} 12 {}</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">210</property>
              <property name="y">38</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label3">
            <property name="compound">bottom</property>
            <property name="cursor">based_arrow_down</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Matricula</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="x">10</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="EntradaMatricula">
            <property name="font">{Tahoma} 12 {}</property>
            <property name="takefocus">false</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="rely">0.0</property>
              <property name="x">10</property>
              <property name="y">108</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label4">
            <property name="compound">bottom</property>
            <property name="cursor">based_arrow_down</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Cuatrimestre</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="x">210</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="EntradaApellid">
            <property name="font">{Tahoma} 12 {}</property>
            <property name="takefocus">false</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="rely">0.0</property>
              <property name="x">210</property>
              <property name="y">38</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="EntradaCuatrimestre">
            <property name="font">{Tahoma} 12 {}</property>
            <property name="takefocus">false</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="rely">0.0</property>
              <property name="x">210</property>
              <property name="y">108</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="ChkBoxFemenino">
            <property name="compound">top</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Femenino</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">408</property>
              <property name="y">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label6">
            <property name="font">{Thaoma} 12 {}</property>
            <property name="text" translatable="yes">Genero</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">408</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="ChkBoxMasculino">
            <property name="compound">top</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Masculino</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">408</property>
              <property name="y">70</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="ChkBoxOtro">
            <property name="compound">top</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">Otro</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">408</property>
              <property name="y">100</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label7">
            <property name="compound">top</property>
            <property name="cursor">arrow</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Fecha de nacimiento</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="x">520</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="ComBoxCarrera">
            <layout manager="place">
              <property name="bordermode">inside</property>
              <property name="relheight">0.08</property>
              <property name="width">190</property>
              <property name="x">10</property>
              <property name="y">178</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label8">
            <property name="compound">bottom</property>
            <property name="cursor">based_arrow_down</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Carrera</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="x">10</property>
              <property name="y">148</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="BotonBaseDatos">
            <property name="font">{Tahoma} 12 {}</property>
            <property name="text" translatable="yes">Insertar desde base de datos</property>
            <bind sequence="&lt;Activate&gt;" handler="callback" add="" />
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">524</property>
              <property name="y">230</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="BotonConfirmar1">
            <property name="font">{Tahoma} 12 {}</property>
            <property name="text" translatable="yes">Confirmar</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">200</property>
              <property name="x">748</property>
              <property name="y">230</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label9">
            <property name="compound">bottom</property>
            <property name="cursor">based_arrow_down</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="justify">left</property>
            <property name="relief">flat</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Grupo</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="x">210</property>
              <property name="y">148</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="ComBoxGrupo">
            <layout manager="place">
              <property name="bordermode">inside</property>
              <property name="relheight">0.08</property>
              <property name="width">190</property>
              <property name="x">210</property>
              <property name="y">178</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.builder.widgets.calendarframe" id="calendarframe2">
            <property name="firstweekday">6</property>
            <property name="month">1</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="height">118</property>
              <property name="width">200</property>
              <property name="x">528</property>
              <property name="y">38</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="BotonElegir">
            <property name="font">{Thaoma} 12 {}</property>
            <property name="text" translatable="yes">Elegir</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">670</property>
              <property name="y">180</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label13">
            <property name="compound">top</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">Turno</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="x">740</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="combobox1">
            <layout manager="place">
              <property name="bordermode">inside</property>
              <property name="relheight">0.08</property>
              <property name="width">190</property>
              <property name="x">740</property>
              <property name="y">38</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.LabelFrame" id="FrameJustificante">
        <property name="font">{Thaoma} 12 {bold}</property>
        <property name="height">200</property>
        <property name="takefocus">true</property>
        <property name="text" translatable="yes">Informacion del justificante</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relheight">0.42</property>
          <property name="relwidth">0.96</property>
          <property name="relx">0.0</property>
          <property name="rely">0.0</property>
          <property name="x">20</property>
          <property name="y">354</property>
        </layout>
        <child>
          <object class="tk.Label" id="Label10">
            <property name="compound">bottom</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="justify">center</property>
            <property name="relief">flat</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">Tipo de justificacion</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="x">10</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="ComBoxJustificacion">
            <property name="state">normal</property>
            <layout manager="place">
              <property name="bordermode">inside</property>
              <property name="relheight">0.08</property>
              <property name="width">190</property>
              <property name="x">10</property>
              <property name="y">38</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label11">
            <property name="compound">bottom</property>
            <property name="cursor">based_arrow_down</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="justify">center</property>
            <property name="relief">flat</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">Tipo de formato visual</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="x">10</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="combobox2">
            <property name="state">normal</property>
            <layout manager="place">
              <property name="bordermode">inside</property>
              <property name="relheight">0.08</property>
              <property name="width">190</property>
              <property name="x">10</property>
              <property name="y">108</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="Label12">
            <property name="compound">bottom</property>
            <property name="cursor">based_arrow_down</property>
            <property name="font">{Thaoma} 12 {}</property>
            <property name="justify">center</property>
            <property name="relief">flat</property>
            <property name="takefocus">true</property>
            <property name="text" translatable="yes">Motivos</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relx">0.0</property>
              <property name="x">210</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Text" id="text1">
            <property name="height">10</property>
            <property name="width">50</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="relheight">0.65</property>
              <property name="relwidth">0.77</property>
              <property name="x">212</property>
              <property name="y">38</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="BotonPreferencias">
            <property name="font">{Tahoma} 12 {}</property>
            <property name="text" translatable="yes">Preferencias</property>
            <bind sequence="&lt;Activate&gt;" handler="callback" add="" />
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">200</property>
              <property name="x">540</property>
              <property name="y">230</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="BotonConfirmar2">
            <property name="font">{Tahoma} 12 {}</property>
            <property name="text" translatable="yes">Confirmar</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="width">200</property>
              <property name="x">748</property>
              <property name="y">230</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="BotonOpciones">
        <property name="font">{Tahoma} 12 {}</property>
        <property name="text" translatable="yes">Opciones</property>
        <bind sequence="&lt;Activate&gt;" handler="callback" add="" />
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="width">200</property>
          <property name="x">562</property>
          <property name="y">658</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="BotonGenerar">
        <property name="font">{Tahoma} 12 {}</property>
        <property name="text" translatable="yes">Generar</property>
        <bind sequence="&lt;Activate&gt;" handler="callback" add="" />
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="width">200</property>
          <property name="x">770</property>
          <property name="y">658</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
