('D:\\Usuarios\\Eduardo\\Documentos\\GitHub\\2622-Estancia-I-Archivos-Python\\Funciones\\build\\Funciones\\Funciones.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Usuarios\\Eduardo\\Documentos\\GitHub\\2622-Estancia-I-Archivos-Python\\Funciones\\build\\Funciones\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Usuarios\\Eduardo\\Documentos\\GitHub\\2622-Estancia-I-Archivos-Python\\Funciones\\build\\Funciones\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Usuarios\\Eduardo\\Documentos\\GitHub\\2622-Estancia-I-Archivos-Python\\Funciones\\build\\Funciones\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Usuarios\\Eduardo\\Documentos\\GitHub\\2622-Estancia-I-Archivos-Python\\Funciones\\build\\Funciones\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Usuarios\\Eduardo\\Documentos\\GitHub\\2622-Estancia-I-Archivos-Python\\Funciones\\build\\Funciones\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Usuarios\\Eduardo\\Documentos\\GitHub\\2622-Estancia-I-Archivos-Python\\Funciones\\build\\Funciones\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\defaultuser0\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\defaultuser0\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Funciones',
   'D:\\Usuarios\\Eduardo\\Documentos\\GitHub\\2622-Estancia-I-Archivos-Python\\Funciones\\Funciones.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
